# Redis connection
NETTU_REDIS_HOST="localhost"
NETTU_REDIS_PORT=6379

# MongoDB connection
MONGODB_CONNECTION_STRING="mongodb://root:rootpassword@localhost:27017"
MONGODB_NAME="nettu-meeting"

# SOME URLS that server needs to know about
FRONTEND_URL="http://localhost:3000"
SERVER_DOMAIN_NAME="localhost:5000"

# Elasticsearch connection
NETTU_ELASTIC_URL="http://localhost:9200"

# Kibana connection
NETTU_KIBANA_URL="http://localhost:5601"

# AWS credentials
SES_EMAIL_SOURCE=""
# Name os S3 bucket to store images in
S3_BUCKET=""
# AWS IAM User credentials.
AWS_SECRET_ACCESS_KEY=""
AWS_ACCESS_KEY_ID=""

# Mediasoup IP
# Set your listen ip to your computer IP to make firefox happy (It doesn't like 127.0.0.1)
# Find your computer IP like this: https://www.avast.com/c-how-to-find-ip-address?v=rb
LISTEN_IP="127.0.0.1"
ACCOUNCEMENT_IP="127.0.0.1"
# Example of computer IP
# LISTEN_IP="192.168.10.132"

# Default account
ACCOUNT_NAME="nettumeet"
ACCOUNT_LABEL="LifeMeet"
ACCOUNT_SECRET_KEY="nettu_meet_default_secret"
ACCOUNT_REDIRECT_URI="http://localhost:3000"
ACCOUNT_REDIRECT_URIS=""

# Prod
NETTU_IS_PRODUCTION="false"